management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name=my app
info.app.description=cool app
info.app.version=1.0.0

coach.name=jun
coach.lastName=zeng

server.port=8080
server.servlet.context-path=/lol

# set global bean @Lazy
# spring.main.lazy-initialization=true